# MongoDB Ba?lant? Ayarlar?
spring.data.mongodb.database=healthSystem
spring.data.mongodb.uri=mongodb://localhost:27017/healthSystem
spring.main.allow-bean-definition-overriding=true
server.port=8083


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000


